<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c3 doc-content">
    <h1 class="c1" id="h.1luwxm0cgip">
      <span class="c5">Pol&iacute;tica de Privacidad de QuiniApp</span>
    </h1>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c2">Fecha efectiva: 13/08/2023</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c2">1. Introducci&oacute;n</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >Gracias por elegir QuiniApp. Valoramos la privacidad de nuestros
        usuarios y hemos creado esta Pol&iacute;tica de Privacidad para informar
        de manera transparente qu&eacute; informaci&oacute;n recopilamos,
        c&oacute;mo la utilizamos y bajo qu&eacute; circunstancias, si
        corresponde, la divulgamos.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >Al usar QuiniApp, usted acepta las pr&aacute;cticas descritas en esta
        Pol&iacute;tica de Privacidad.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2">2. Informaci&oacute;n que recopilamos</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >Informaci&oacute;n local: QuiniApp no recopila ni almacena
        informaci&oacute;n personal de los usuarios en servidores externos. La
        informaci&oacute;n utilizada por la aplicaci&oacute;n, como las
        preferencias de predicci&oacute;n y los factores de calibraci&oacute;n,
        se almacena localmente en el dispositivo del usuario a trav&eacute;s de
        AsyncStorage y no se transmite ni comparte con terceros.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >Datos externos: QuiniApp se sincroniza con datos alojados en
        GitHubPages para obtener estad&iacute;sticas acumuladas de equipos
        durante la temporada. Estos datos, como estadisticas.json y
        rendimiento.json, no contienen informaci&oacute;n personal y son
        meramente informativos.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c2">3. Uso de la informaci&oacute;n</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >La informaci&oacute;n almacenada localmente en AsyncStorage se utiliza
        exclusivamente para mejorar y personalizar la experiencia del usuario
        dentro de la aplicaci&oacute;n, permitiendo funcionalidades
        espec&iacute;ficas como:</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2">Personalizaci&oacute;n de predicciones.</span>
    </p>
    <p class="c4"><span class="c2">Calibraci&oacute;n de factores.</span></p>
    <p class="c4">
      <span class="c2"
        >An&aacute;lisis y comparaci&oacute;n de estad&iacute;sticas de
        equipos.</span
      >
    </p>
    <p class="c4"><span class="c2">4. Publicidad y terceros</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >La aplicaci&oacute;n utiliza AdMob para mostrar publicidad en forma de
        banners e intersticiales. AdMob puede recopilar y usar
        informaci&oacute;n sobre su dispositivo y uso de la aplicaci&oacute;n
        para proporcionar anuncios relevantes. Esta informaci&oacute;n no
        incluye datos personales identificables. Para obtener m&aacute;s
        detalles sobre las pr&aacute;cticas de privacidad de AdMob, recomendamos
        revisar la Pol&iacute;tica de Privacidad de AdMob.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2">5. Cambios en la pol&iacute;tica de privacidad</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >Nos reservamos el derecho de realizar cambios en esta Pol&iacute;tica
        de Privacidad en cualquier momento. Cualquier cambio se reflejar&aacute;
        en esta p&aacute;gina y la fecha efectiva se actualizar&aacute; en
        consecuencia. Es responsabilidad del usuario revisar regularmente esta
        pol&iacute;tica para estar al tanto de cualquier
        actualizaci&oacute;n.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2">6. Seguridad de la informaci&oacute;n</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >Aunque QuiniApp no almacena informaci&oacute;n personal en servidores
        externos, nos esforzamos por proteger la seguridad de su
        informaci&oacute;n durante la transmisi&oacute;n usando
        tecnolog&iacute;as de encriptaci&oacute;n.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c2">7. Derechos del usuario</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >Usted tiene el derecho de acceder, rectificar y eliminar cualquier
        informaci&oacute;n personal que hayamos recopilado. Dado que la
        aplicaci&oacute;n no recopila datos personales, este proceso se limita a
        la informaci&oacute;n almacenada localmente en su dispositivo.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c2">8. Contacto</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >Si tiene preguntas, comentarios o inquietudes sobre esta
        pol&iacute;tica de privacidad o sobre nuestras pr&aacute;cticas de
        privacidad en general, p&oacute;ngase en contacto con nosotros en
        pronosticosbj@gmail.com.</span
      >
      <span>Atentamente el equipo de Prophetia.</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4">
      <span class="c2"
        >Al continuar utilizando QuiniApp, usted acepta y comprende los
        t&eacute;rminos de esta Pol&iacute;tica de Privacidad.</span
      >
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
  </body>
</html>
